
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=maisonpardailhe
SESSION_SECRET=change_this_secret
PORT=3001

# Exemple pour XAMPP
# DB_USER=root (par défaut)
# DB_PASSWORD= (vide par défaut)
# DB_NAME=maisonpardailhe (doit exister dans phpMyAdmin)
# SESSION_SECRET=une_phrase_secrète
